<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
</head>
<body>
    <h3>Thanks for giving an feedback. <span>Please submit your feedback below.</span></h3>
    <textarea cols="30" rows="10" placeholder="text here"  ></textarea>
    <br>
    <input type="Submit" class="submit">


    <style>
        body{
            background-color: aqua;
        }
        textarea{
            border: 2px solid red;
            border-radius: 13px;
            margin-left: 15px;
            background-color: aqua;
        
        }
        textarea:hover{
            background-color: white;
            cursor:text;
        }
        h3{
            color: green;
            text-shadow: 5px 3px 6px blue;
           
        }
        .submit{
            background-color: aqua;
            color: black;
            border-radius: 3px;
            padding: 5px;
            margin: 10px;
            margin-left: 100px;
            height: 40px;
            width: 80px;
        }
        .submit:hover{
            color:black;
            background-color: white;
            cursor: pointer;
        }
    </style>
    <script>
        alert("This website is still in developing stage and isn't responsive so give something else feedback. ")

    </script>
</body>
</html>